salesforce.uri=https://test.salesforce.com/services/oauth2/
salesforce.grant_type=password
salesforce.client_id=3MVG9FS3IyroMOh6kcLgYOf5qUd.iwGAnciJd_CXbBpcYk0QU.zBTVI3NTgQHTIYPt26XEOPiuQ==
salesforce.client_secret=53ED44BB9549C7F69A6186B5B78ECE33F7163077ABB2EF4F194CB53E7C740D84
salesforce.username=carlos.moreira@portoseguro.com.br.qa
salesforce.password=1234567890p0Qr2PuVo3lXjiWDxhuurtQV52	
heroku.uri=https://api-uat.vidacloud-portoseguro.com.br/api
heroku.uriAuth=https://login-uat.vidacloud-portoseguro.com.br/oauth
heroku.audience=https://api-uat.vidacloud-portoseguro.com.br
heroku.grant_type=client_credentials
heroku.client_secret=inUBPhFYKGXnCLNOwqQ9fK_SD6q9TrUXbAMDnosV4S5PIe4P1Y3EG0VP12wdj_Uk
heroku.client_id=RUxd5V5O1ceKKvmUGTY4IuRv22O9VeVB
apigateway.uriAuth=https://hml.portoseguro.com.br/apivida/vida/autenticacao/v1
apigateway.uri=https://hml.portoseguro.com.br/apivida/vida/v1
apigateway.client_id=8c65d77a-b474-4f71-8c64-ffa022431fbc
apigateway.client_secret=5f4a24c5-1009-4bfa-bffc-bab747cb97c4
apigateway.grant_type=client_credentials
web.url=https://test.salesforce.com/
web.usuario=filipe.santos@portoseguro.com.br.qa
web.senha=235802@Gl
col.usuario=S5005j
col.senha=12345678
col.url= http://aplwebhml/col/trs/