salesforce.uri=https://test.salesforce.com/services/oauth2/
salesforce.grant_type=password
salesforce.client_id=3MVG9srSPoex34FW_KPVdBKg5IaEtGHUJ0aii2.YXFfhSROg29UcyJC7MMLMalm.Y..KfmbXfCx_z5M8.xaVm
salesforce.client_secret=D362E4E89183EDA44AE7EF796D6119F03D6E804CD3CAF95814BAD79CDD866303
salesforce.username=filipe.santos@portoseguro.com.br.uat
salesforce.password=235802@GlbXcY0iGYXPdkNsSual0Y5ihg
heroku.uri=https://api-uat.vidacloud-portoseguro.com.br/api
heroku.uriAuth=https://login-uat.vidacloud-portoseguro.com.br/oauth
heroku.audience=https://api-uat.vidacloud-portoseguro.com.br
heroku.grant_type=client_credentials
heroku.client_secret=inUBPhFYKGXnCLNOwqQ9fK_SD6q9TrUXbAMDnosV4S5PIe4P1Y3EG0VP12wdj_Uk
heroku.client_id=RUxd5V5O1ceKKvmUGTY4IuRv22O9VeVB
web.url=https://test.salesforce.com
web.usuario=filipe.santos@portoseguro.com.br.hml
web.senha=235802@Gl
gmail.usuario=P0633791
gmail.senha=ygreis30
gmail.url=https://mail.google.com
gmail.email=ygor.reis@portoseguro.com.br